import './rules.css';
import dumbbellsImg from '../../assets/dumbbells.jpeg';

function Rules() {
  return (
    <div className="rules">
      <div className="rules__block">
        <h1 className="title">Правила</h1>
        <h3 className="subtitle">
          При посещении клуба необходимо соблюдать следующие правила:
        </h3>
        <p className="text__block">
          Необходимо соблюдать правила общей и личной гигиены (обязательно
          принимать душ перед посещением бассейна/сауны/хамама)
        </p>
        <p className="text__block">
          Запрещается посещение клуба в болезненном состоянии.
        </p>
        <p className="text__block">
          Члены клуба в возрасте от 12 до 14 лет, могут заниматься в
          кардио-тренажерном зале только в сопровождении родителей (с
          письменного заявления направленного администрации клуба), либо под
          руководством персонального тренера.
        </p>
        <p className="text__block">
          Детям старше 4 лет запрещается находиться во взрослых раздевалках
          противоположного пола. Необходимо пользоваться отдельной детской
          раздевалкой.
        </p>
      </div>
      <img src={dumbbellsImg} className="main__img" />
    </div>
  );
}

export { Rules };
